In [1]:
import numpy as np
import pandas as pd

In [2]:
wine = pd.read_csv('./data/wine.csv',header=None)
wine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6497 entries, 0 to 6496
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       6497 non-null   float64
 1   1       6497 non-null   float64
 2   2       6497 non-null   float64
 3   3       6497 non-null   float64
 4   4       6497 non-null   float64
 5   5       6497 non-null   float64
 6   6       6497 non-null   float64
 7   7       6497 non-null   float64
 8   8       6497 non-null   float64
 9   9       6497 non-null   float64
 10  10      6497 non-null   float64
 11  11      6497 non-null   int64
 12  12      6497 non-null   int64
dtypes: float64(11), int64(2)
memory usage: 660.0 KB

In [3]:
wine.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,6.7,0.675,0.07,2.4,0.089,17.0,82.0,0.9958,3.35,0.54,10.1,5,1
1,6.9,0.685,0.00,2.5,0.105,22.0,37.0,0.9966,3.46,0.57,10.6,6,1
2,8.3,0.655,0.12,2.3,0.083,15.0,113.0,0.9966,3.17,0.66,9.8,5,1
3,6.9,0.605,0.12,10.7,0.073,40.0,83.0,0.9993,3.45,0.52,9.4,6,1
4,5.2,0.320,0.25,1.8,0.103,13.0,50.0,0.9957,3.38,0.55,9.2,5,1

In [5]:
wine5 = wine.head()
wine5.to_csv('./data/wine5.csv',index=False,header=None)

In [6]:
# sample_1.xlsx 엑셀데이터 불러오기
# header=1: 컬럼명 1행, 0부터 시작
# skipfooter=2: 마지막 2행 제외 
# usecols='A:C': 사용할 컬럼명
df = pd.read_excel('./data/sample1.xlsx', 
                    header=1, 
                    skipfooter=2, 
                    usecols='A:C')
print(type(df))
df.head(3)

<class 'pandas.core.frame.DataFrame'>

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [8]:
df.tail(3)

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [10]:
df

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [13]:
print(df['국적코드'])
print(type(df['국적코드']))

0    A01
1    A01
2    A31
3    A31
4    A18
5    A18
Name: 국적코드, dtype: object
<class 'pandas.core.series.Series'>

In [14]:
df[['국적코드','입국객수']] #변수가 2개이상이면 DataFrame

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [16]:
df['기준년월'] = '2021-06'
df

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-06
1  A01  여성  191436  2021-06
2  A31  남성     319  2021-06
3  A31  여성      42  2021-06
4  A18  남성  158912  2021-06
5  A18  여성  232943  2021-06

In [19]:
#성별 남성만 출력
condition = df['성별']=='남성'
print(condition)
print(type(condition))

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool
<class 'pandas.core.series.Series'>

In [21]:
df[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-06
2  A31  남성     319  2021-06
4  A18  남성  158912  2021-06

In [22]:
condition=df['입국객수'] >= 150000
df[condition]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2021-06
4  A18  남성  158912  2021-06
5  A18  여성  232943  2021-06

In [28]:
#성별 남성이며 입국객수가 150000명 이상인 관측치
condition = (df['성별']=='남성') & (df['입국객수'] >= 150000)
#condition = (df['성별']=='남성') and (df['입국객수'] >= 150000) #오류
df[condition]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2021-06

In [29]:
condition = (df['국적코드']=='A01') | (df['국적코드'] == 'A31')
df[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-06
1  A01  여성  191436  2021-06
2  A31  남성     319  2021-06
3  A31  여성      42  2021-06

In [30]:
condition=(df['국적코드'].isin(['A01','A31']))
df[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-06
1  A01  여성  191436  2021-06
2  A31  남성     319  2021-06
3  A31  여성      42  2021-06

In [41]:
condition=(df['국적코드'].isin(['A01','A31']))
df[condition == False]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2021-06
5  A18  여성  232943  2021-06

In [42]:
df[~condition]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2021-06
5  A18  여성  232943  2021-06

In [35]:
code = pd.read_excel('./data/code.xlsx', 
                         header=0, 
                         skipfooter=0, 
                         usecols='A:B')
print(type(code))
code.head(3)

<class 'pandas.core.frame.DataFrame'>

  국적코드 국적명
0  A01  일본
1  A02  대만
2  A03  홍콩

In [36]:
# how='inner' df와 code가 서로 대응하는 관계, 국적코드 기준으로 통합
# A31은 국적 코드가 없음으로 출력 안됨, SQL: Inner, Equal
df_code = pd.merge(left=df, 
                   right=code,
                   how='inner',
                   left_on='국적코드',
                   right_on='국적코드')
df_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2021-06  일본
1  A01  여성  191436  2021-06  일본
2  A18  남성  158912  2021-06  중국
3  A18  여성  232943  2021-06  중국

In [37]:
# how='left' df는 모두 출력되고 code가 대응하는 관계, 국적코드 기준으로 통합
# A31은 국적 코드가 없음, SQL: LEFT OUTER JOIN
df_code = pd.merge(left=df, 
                   right=code,
                   how='left',
                   left_on='국적코드',
                   right_on='국적코드')
df_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2021-06   일본
1  A01  여성  191436  2021-06   일본
2  A31  남성     319  2021-06  NaN
3  A31  여성      42  2021-06  NaN
4  A18  남성  158912  2021-06   중국
5  A18  여성  232943  2021-06   중국

In [38]:
# how='right' code는 모두 출력되고 df가 대응하는 관계, 국적코드 기준으로 통합
# df의 A31은 국적 코드가 없음으로 생략, SQL: RIGHT OUTER JOIN
df_code = pd.merge(left=df, 
                   right=code,
                   how='right',
                   left_on='국적코드',
                   right_on='국적코드')
df_code

  국적코드   성별      입국객수     기준년월     국적명
0  A01   남성  106320.0  2021-06      일본
1  A01   여성  191436.0  2021-06      일본
2  A02  NaN       NaN      NaN      대만
3  A03  NaN       NaN      NaN      홍콩
4  A18   남성  158912.0  2021-06      중국
5  A18   여성  232943.0  2021-06      중국
6  A19  NaN       NaN      NaN      이란
7  A22  NaN       NaN      NaN  우즈베키스탄
8  A23  NaN       NaN      NaN   카자흐스탄
9  A99  NaN       NaN      NaN  아시아 기타

In [43]:
df2 = df.copy()
df2

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-06
1  A01  여성  191436  2021-06
2  A31  남성     319  2021-06
3  A31  여성      42  2021-06
4  A18  남성  158912  2021-06
5  A18  여성  232943  2021-06

In [44]:
df2['기준년월'] = '2021-05'
df2

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-05
1  A01  여성  191436  2021-05
2  A31  남성     319  2021-05
3  A31  여성      42  2021-05
4  A18  남성  158912  2021-05
5  A18  여성  232943  2021-05

In [45]:
dfa= df[0:3]
dfa

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-06
1  A01  여성  191436  2021-06
2  A31  남성     319  2021-06

In [46]:
dfb = df2[0:3]
dfb

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-05
1  A01  여성  191436  2021-05
2  A31  남성     319  2021-05

In [47]:
dfab = dfa.append(dfb)
dfab

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-06
1  A01  여성  191436  2021-06
2  A31  남성     319  2021-06
0  A01  남성  106320  2021-05
1  A01  여성  191436  2021-05
2  A31  남성     319  2021-05

In [48]:
dfab.loc[0,:] #index는 고유해야하나 중복이 발생함

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-06
0  A01  남성  106320  2021-05

In [50]:
dfab = dfa.append(dfb, ignore_index=True)
dfab

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-06
1  A01  여성  191436  2021-06
2  A31  남성     319  2021-06
3  A01  남성  106320  2021-05
4  A01  여성  191436  2021-05
5  A31  남성     319  2021-05

In [52]:
dfab.to_excel('./data/dfab1.xlsx') #index include

In [58]:
dfab.to_excel('./data/dfab2.xlsx',index=False) #index include

In [59]:
df

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-06
1  A01  여성  191436  2021-06
2  A31  남성     319  2021-06
3  A31  여성      42  2021-06
4  A18  남성  158912  2021-06
5  A18  여성  232943  2021-06

In [60]:
# how='left' df는 모두 출력되고 code가 대응하는 관계, 국적코드 기준으로 통합
# A31은 국적 코드가 없음, SQL: LEFT OUTER JOIN
df_code = pd.merge(left=df, 
                   right=code,
                   how='left',
                   left_on='국적코드',
                   right_on='국적코드')
df_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2021-06   일본
1  A01  여성  191436  2021-06   일본
2  A31  남성     319  2021-06  NaN
3  A31  여성      42  2021-06  NaN
4  A18  남성  158912  2021-06   중국
5  A18  여성  232943  2021-06   중국

In [61]:
# pivot table, 그룹화 처리
# values: 집계 데이터
# index: 분류 기준 컬럼, 행분류명
# columns: 컬럼명, 열 분류명
# aggfunc: 데이터에 적용할 함수
df_code_pt = df_code.pivot_table(values='입국객수',
                                 index='국적명',
                                 columns='기준년월',
                                 aggfunc='mean' )
df_code_pt

기준년월   2021-06
국적명
일본    148878.0
중국    195927.5

In [62]:
df_code_pt.columns

Index(['2021-06'], dtype='object', name='기준년월')

In [63]:
df_code_pt.index

Index(['일본', '중국'], dtype='object', name='국적명')

In [64]:
# pivot table, 그룹화 처리
# values: 집계 데이터
# index: 분류 기준 컬럼, 행분류명
# columns: 컬럼명, 열 분류명
# aggfunc: 데이터에 적용할 함수
#index 등 그룹화 컬럼의 값이 NaN이면 집계에서 제외됨
df_code_pt = df_code.pivot_table(values='입국객수',
                                 index='국적명',
                                 columns='기준년월',
                                 aggfunc='max' )
df_code_pt

기준년월  2021-06
국적명
일본     191436
중국     232943

In [66]:
df2['기준년월'] = '2021-07'
df2

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2021-07
1  A01  여성  191436  2021-07
2  A31  남성     319  2021-07
3  A31  여성      42  2021-07
4  A18  남성  158912  2021-07
5  A18  여성  232943  2021-07

In [67]:
df3 = df.append(df2, ignore_index=True)
df3

   국적코드  성별    입국객수     기준년월
0   A01  남성  106320  2021-06
1   A01  여성  191436  2021-06
2   A31  남성     319  2021-06
3   A31  여성      42  2021-06
4   A18  남성  158912  2021-06
5   A18  여성  232943  2021-06
6   A01  남성  106320  2021-07
7   A01  여성  191436  2021-07
8   A31  남성     319  2021-07
9   A31  여성      42  2021-07
10  A18  남성  158912  2021-07
11  A18  여성  232943  2021-07

In [71]:
df3_code = pd.merge(left=df3, 
                   right=code,
                   how='left',
                   left_on='국적코드',
                   right_on='국적코드')
df3_code

   국적코드  성별    입국객수     기준년월  국적명
0   A01  남성  106320  2021-06   일본
1   A01  여성  191436  2021-06   일본
2   A31  남성     319  2021-06  NaN
3   A31  여성      42  2021-06  NaN
4   A18  남성  158912  2021-06   중국
5   A18  여성  232943  2021-06   중국
6   A01  남성  106320  2021-07   일본
7   A01  여성  191436  2021-07   일본
8   A31  남성     319  2021-07  NaN
9   A31  여성      42  2021-07  NaN
10  A18  남성  158912  2021-07   중국
11  A18  여성  232943  2021-07   중국

In [72]:
df3_code_pt = df3_code.pivot_table(values='입국객수',
                                  index='국적명',
                                  columns='기준년월',
                                  aggfunc='sum')
df3_code_pt

기준년월  2021-06  2021-07
국적명
일본     297756   297756
중국     391855   391855

In [75]:
row = {'국적코드':'A02','성별':'남자','입국객수':1500,'기준년월':'2021-08','국적명':'대만'}
df3_code = df3_code.append(row,ignore_index=True)

In [76]:
df3_code

   국적코드  성별    입국객수     기준년월  국적명
0   A01  남성  106320  2021-06   일본
1   A01  여성  191436  2021-06   일본
2   A31  남성     319  2021-06  NaN
3   A31  여성      42  2021-06  NaN
4   A18  남성  158912  2021-06   중국
5   A18  여성  232943  2021-06   중국
6   A01  남성  106320  2021-07   일본
7   A01  여성  191436  2021-07   일본
8   A31  남성     319  2021-07  NaN
9   A31  여성      42  2021-07  NaN
10  A18  남성  158912  2021-07   중국
11  A18  여성  232943  2021-07   중국
12  A02  남자    1500  2021-08   대만

In [77]:
df3_code_pt = df3_code.pivot_table(values='입국객수',
                                  index='국적명',
                                  columns='기준년월',
                                  aggfunc='sum')
df3_code_pt

기준년월   2021-06   2021-07  2021-08
국적명
대만         NaN       NaN   1500.0
일본    297756.0  297756.0      NaN
중국    391855.0  391855.0      NaN

In [78]:
df3_code_pt.fillna(0)

기준년월   2021-06   2021-07  2021-08
국적명
대만         0.0       0.0   1500.0
일본    297756.0  297756.0      0.0
중국    391855.0  391855.0      0.0